\section{Background}

An anomaly is by definition something that differ significantly from what it is compared too. There are numerous examples on anomalies in various fields. A common synonym is outlier, which falls outside the scope of what is considered to be regular. Anomalies are unknown, rare instances which Means that when looking for anomalies you are looking for something unexpected. In addition to significantly deviate from the normal instances, it should also be observed quite seldom in order to fulfill the criteria of an anomaly.

Anomaly detection is the process of identifying outliers such as abnormal events or observations in data sets. These events and observations stand out from their datasets by deviating significantly from the other data points. In the fields of statistics and signal processing anomaly detection is often categorized into three main parts. These three is supervised, semi-supervised and unsupervised. 

The most important distinction here is that you need a fully labeled set of data for supervised. This means that you need a substantial amount of data that is representative of the data you are going to use your AD on. This data set also need to have been reviewed and labeled in order for a supervised AD to be possible to implement. 

Anomalies are not known a priori, thus they are anomalies. They should also by definition occur very rarely, therefor this labeled data set is very time consuming to create, if at all possible.

\subsection{Anomaly detection in HSI}
As described above an anomaly has certain characteristics. In order to find anomalies in a HSI one usually look for a pixel or a small group of pixels with less probability of occurrence than their neighbouring pixels. Examples could be military equipment in a picture of landscape or a algae bloom in a picture of the ocean. A HSI is a efficient method for detection these types of anomalies seeing as they carry way more information than a regular images.

Since the anomaly is unknown, the actual size of the anomaly is also unknown. This leads to problems detecting anomalies of different sizes with the same algorithm. One effect of this phenomenon is called anomaly pixel contamination, and causes the AD to perform poorly due to other anomaly pixels. This happens because the anomaly pixel then does not stand out from the data set as clearly, which makes it harder to distinguish. There are multiple approaches to this challenge, where a common one is to use a double sliding window around the pixel under test (PUT). The pixels inside the inner window is then excluded from the detection, in order to avoid anomaly pixel contamination. The limit to how large anomalies that can efficiently be detected is then decided by the size of the inner window.

There are several known methods for AD in HSI. Many of the published methods the last 30 years are based on the assumption that the HSI follow a Gaussian multivariate distribution. The most famous one is the Reed-Xiaoli algorithm proposed in 1990. In the more recent years there have been proposed other types of AD, since the assumption of Gaussian multivariate distribution usually do not hold for real HSI.

\subsubsection{The Reed-Xiaoli algorithm}
\import{./Sections/Background_folder/}{RX}

\subsection{State of the art AD in HSI}
To the best of the authors knowledge the current state of the art performance for AD in HSI is the method proposed by  \cite{CRB_cite} and various machine learning approaches. Li et al describes a method using collaborative representation based (CRB) AD in HSI.

\subsubsection{Collaborative representation based AD}
\import{./Sections/Background_folder/}{CRB}

\subsubsection{Machine learning for AD}
\import{./Sections/Background_folder/}{ML}





