For Collaborative representation the main idea is that all pixels in the background can be approximately represented by its spatial neighborhoods, while anomalies cannot. The collaboration is assumed to be a linear combination of neighbouring pixels. the collaboration of representation is reinforced by $l_2$ norm minimization of the representation weight vector.

The method utilize a double window strategy. Surrounding spatial neighborhoods in the outer region are linearly combined to produced a prediction for the test pixel within a sliding dual rectangular window

Each pixel \bold{x} is in the middle of a inner rectangular window with length $w_{inner}$. This inner window is surrounded by by a outer rectangular window of length $w_{outer}$. The selected data of the outer window is used to create a 2-D matrix $\bold{X_s}$ containing all pixels in the outer window, but not the ones in the inner window. this matrix is now of size S times the number of spectral bands, where $S = (w_{outer})^2 - (w_{inner})^2$. The matrix $\bold{X_s}$ is obtained for each pixel $\bold{x}$.

The goal is then to find a vector $\bold{\alpha}$ of weights such that the objective function \ref{obj_fun} is fulfilled.

\begin{equation}
    \label{obj_fun}
    argmin_{\alpha}|| \bold{\hat{x} - \hat{X_s}\hat{\alpha}}||^2_2 + \lambda||\sum_{\boldsymbol{x}}\alpha||^2_2 
\end{equation}

For $\bold{\hat{x} = [x; 1]}$ and $\bold{\hat{X_s} = [X_s; 1]}$ in order to impose a sum-to-one constraint in $\alpha$. From \cite{CRB_cite} the solution is as follows.

\begin{equation}
    \label{obj_fun2}
    \bold{\hat{\alpha} = (\hat{X}^T_s \hat{X}_s + \lambda \bold{\Sigma_{\bold{x}}^T \Sigma_{\bold{x}} })^{-1} \hat{X}^T_s \hat{x}}
\end{equation}

Where $\bold{\Sigma_{\bold{x}}} $ is a diagonal matrix with the euclidean distance between the pixel $\bold{x}$ and all the pixels in $\bold{X_s}$. The resulting anomaly score is then calculated with the following equation

\begin{equation}
    \label{crb_r}
    r = || \bold{x - X_s\hat{\alpha}}||_2
\end{equation}
