Machine learning and in particular Deep Learning (DL) has emerged as a popular choice for AD in HSI after its great success in regular image recognition. DL has the advantage of being able to collect high-level features using unsupervised learning, which is highly relevant for HSI since it allows learning of the spectral and spatial features. Multiple methods has been published ranging from one-class support vector machines to convolutional neural networks.

The most frequently described machine learning approach for AD in HSI is the use of a autoencoders (AE). One of the main reasons that this is a popular choice is that it can be trained unsupervised. Anomalies are rare and we do not possess any a priori knowledge about them. HSI are dependent on weather conditions, area, camera etc. These two elements make it very hard to obtain a labeled training set. 

An autoencoder has the structure shown in figure \ref{fig:AE}. It is trained to be able to encode the input data to a lower dimension and decode it back with minimal loss. They use can use the input data as the labeled data set to train, and is therefor possible to train unsupervised.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Basic-Autoencoder-Structure.png}
    \caption{General structure of a autoencoder. Taken from \cite{AE_basic__cite}}
    \label{fig:AE}
\end{figure}

\cite{W-SAE_cite} describes a HSI AD based on sparse AE (SAE). The same authors propose two more iterations of the same idea in \cite{DBN_cite} and \cite{AWDBN_cite}. Here they first suggest an improved type of AE based on a class of DL called Deep Belief Networks (DBN). The reason for the apparent breakthrough of DBN in DL is the possibility to train it layer by layer. I will describe this in detail in the next section.

