This is the most widely used algorithm for Anomaly detection. It is a quite simple approach which make use of Mahalanobis distance between the background or mean and your sample data set. The background is represented by the its mean vector and covariance matrix. 

The mathematical approach is to create the filter given in eq \ref{eq:rx-mah}. This filter is the well known Mahalanobis distance, where $\bold{\Sigma} $ is the covariance matrix and $\bold{\mu}$ is the sample mean.

\begin{equation}
    \label{eq:rx-mah}
    \delta (\bold{r})  = (\bold{r - \mu})^T \bold{\Sigma^{-1}} (\bold{r - \mu})
\end{equation}

There are several known variants of this algorithm. The original used the entire HSI to obtain the sample mean and covariance matrix, this is called the global RX (GRX). The local RX (LRX) is a spatially adaptive version where the covariance matrix and sample mean is calculated locally around every PUT using a double sliding window. The idea of the double sliding window is to prevent anomaly pixel contamination by not using the closest pixels in the calculation of the background statistics. The Dual-Window RX (DWRX) is essentially LRX, but instead of avoiding the closest pixels it utilizes them to optimize the detector. 

\cite{KRX_cite} proposed a non-linear version called the Kernel RX (KRX). A kernel is a reference to the kernel trick, which is to use a linear classifier on a non-linear classification task. In practice this means to map the observations into higher dimension space in order to make them linearly separable. This method can preform well but is known to be very computationally expensive.

 \cite{RX_comp_cite} Compares the most widely used variants of the RX algorithm namely KRX, GRX, LRX, DWRX and a couple of others. The conclusion is that the DWRX was the method that yielded the highest performance wrt time consumption.

In order to use the RX method while maintaining the possibility to perform real-time computing, there exists a causal version called Casual RX. This uses a sample data data correlation matrix instead of the global co-variance matrix. The filter then changes from \ref{eq:rx-mah} to \ref{eq:crx-mah}. Here $\bold{r_k}$ is the pixel vector currently being processed.

\begin{equation}
    \label{eq:crx-mah}
    \delta_c (\bold{r})  = (\bold{r_k})^T \bold{\gamma(\bold{r_k})^{-1}} (\bold{r_k})
\end{equation}

\begin{equation}
    %\label{eq:crx-mah}
    \gamma(\bold{r_k})^{-1} = \sqrt{\frac{1}{K}} \sum^K_{i = 1}(\bold{r_j})(\bold{r_i})^T
\end{equation}