\section{Discussion}

\subsection{Alternative training algorithms}

\subsubsection{adaptive moment estimation optimizer (Adam)}
A Vanilla AE is a reference to the simple autoencoder consisting of 3 layers, where the middle one is lower dimensions than in- and output. A very fast, yet sub-optimal algorithm called Adam optimizer is currently emerging as a popular choice for training such a AE.

\subsubsection{Sparse Encoding Symmetric Machine (SESM) }
\cite{sparse} proposed a novel algorithm used to extract sparse representations using a autoencoder. They compare it to the RBM-approach and conclude that RBMs are vastly more robust to channel noise while SESM is more efficient and can perform better 

\subsection{Different variants of loss-function in fine-tuning}


\subsection{Optimizing parameter values}

\subsection{Edge-filters on anomaly map}