\section{Introduction}
\subsection{The HYPSO project}
NTNU Small Satellite Lab is an initiative at Norwegian University of Science and Technology started to increase the amount of space-related activities. It is a ambitious project consisting of Master students, PhD-students and professors all working together on various projects. One of the projects that are currently in operation at NTNU small satellite Lab is the Hyperspectral smallsat for Ocean observation (HYPSO) project. This is a project where the goal is to send a small satellite up into space to observe oceanographic phenomena with a hyperspectral camera.

The oceans contain large amounts of information describing the effects climate change are causing. The challenge is to obtain this information, consisting of the entire range from changes in ocean micro-biology to large algae blooms and hurricanes. Remote sensing from satellites is a efficient method for obtaining this type of information since it can cover large areas compared to using ships or even airplanes. Traditional satellites are both financially expensive and very time consuming during design and implementation. An alternative solution is small and highly specialized satellites called cube satellites (CubeSat). This is small satellites built up by multiple standardized cubes of 10 cm x 10 cm x 10 cm. These small satellites (SmallSats) have the advantage of being quite fast end cheap to design and implement relative to the other alternatives.



\subsection{Hyperspectral imagery}
Equal to common digital imaging hyperspectral imaging (HSI) obtain information by measuring the electromagnetic spectrum at chosen wavelengths or frequencies. The difference is that HSI captures a wider fraction of the spectrum for each pixel compared to common imaging methods. The human eye is able to see a relatively narrow part of the electromagnetic spectrum, hence measuring a wider part with HSI enables us to detect, identify and monitor objects or other phenomenons that are not visible to the human eye. The resolution of the spectrum measurements are also higher with HSI, so it is able to obtain more information about the visible part of the spectrum as well. Typically each pixel in a hyperspectral image consist of measured samples of the spectrum taken at different frequencies ranging from infrared to well beyond the visible. Figure \ref{fig:hsi1} illustrates the difference between HSI and normal images. We can observe that each pixel in HSI contains a continuous graph of reflectance over wavelengths while a pixel in a normal image contain 3 values representing the intensity of the measured spectrum at 3 wavelength corresponding to red, green and blue in the visible spectre. The graph from the HSI is called a spectral signature.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/hsi.png}
    \caption{ \cite{hsi_cite}}
    \label{fig:hsi1}
\end{figure}


Since HSI carry more information than a regular image they are commonly refereed to as HSI cubes or hyper cubes. This is because each pixel contains more than hundred values making it common to represent the HSI as 3-dimensional matrix. The cube is a stack of 2-dimensional images, where each image then represent the reflectance measured from one narrow band of the electromagnetic spectrum.


\subsection{Anomaly detection}
Remote sensing is a collective concept for detecting, classifying and monitoring objects without making physical contact with them. Usually this is done by acquiring reflected and emitted radiation at a distance. Most commonly remote sensing refers to different types of sensors on aircraft or satellites collecting spectral information of areas or objects on earth. HSI has in recent years emerged as a important technique for remote sensing. Compared to other solutions like low spatial resolution or multispectral images it has the advantage of capturing significantly more information regarding the area or object it is monitoring. This makes it possible to separate different objects based on their spectral signature thus making HSI a powerful tool for remote sensing. . Figure \ref{fig:hsi_cap} illustrates the concept of different spectral signatures for different objects and elements in the HSI.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Hyperspectral-imaging-concept.jpg}
    \caption{Illustration of HSI for remote sensing from \cite{hsi_capture}}
    \label{fig:hsi_cap}
\end{figure}

Multiple solutions for classifying tools have been presented, however most have the disadvantage of noe prior spectral information. This lead to the field of unsupervised anomaly detection (AD) in HSI. The general idea is to detect unnatural spectral signatures that differs significantly from its surroundings and with a low probability of occurrence. Typical examples includes ships in the sea and military equipment in battlegrounds. Traditional HSI AD solutions are mostly based on assuming a general distribution of the background, and then searching for spectral signatures that differ from that. This could be problematic since real HSI often do not correspond well to these background distribution assumptions. Modern advances in this field are among others the use of deep learning algorithms in order to find the actual features of a HSI to better model the background.

\subsection{Outline of report}
 lag en pkt-liste over kapittelene
