\section{Introduction}
Remote sensing is a collective concept for detecting, classifying and monitoring objects without making physical contact with them. Usually this is done by acquiring reflected and emitted radiation at a distance. Most commonly remote sensing refers to different types of sensors on aircraft or satellites collecting spectral information of areas on earth. Hyperspectral imagery has in recent years emerged as a important technique for remote sensing. Compared to other solutions like low spatial resolution or multispectral images it has the advantage of capturing hundreds of near continuous spectral bands. This makes it possible to separate different objects based on their spectral signature thus making HSI a powerful tool for remote sensing. Each pixel carries a distinct spectral signature increasing the ability to distinguish elements not visible for humans on a pixel level. Figure \ref{fig:hsi_cap} illustrates the concept of different spectral signatures for different objects and elements in the HSI.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Hyperspectral-imaging-concept.jpg}
    \caption{Illustration of HSI for remote sensing from \cite{hsi_capture}}
    \label{fig:hsi_cap}
\end{figure}

Multiple solutions for classifying tools have been presented, however most have the disadvantage of noe prior spectral information. This lead to the field of unsupervised anomaly detection in hyperspectral images. The general idea is to detect unnatural spectral signatures that differs significantly from its surroundings and with a low probability of occurrence. Typical examples includes ships in HSI of the sea and military equipment in HSI of battlegrounds. Traditional anomaly detection solutions are mostly based on assuming a general distribution of the background of the HSI, and then searching for pixels that differ from that. This could be problematic since real HSI often do not correspond well to these background distribution assumptions. Modern advances in this field are among others the use of deep learning algorithms in order to find the actual features of a HSI.

This report outlines the theoretical background and software implementation of a deep belief network (DBN). This DBN is created as an autoencoder and is used to find the actual background features of the HSI instead of assuming them. It uses a unsupervised training algorithm omitting the very hard task of supplying labeled training sets for anomaly detection.
