\documentclass{article}
\usepackage{setup}

\begin{document}

\import{./}{title}
\frontmatter % Defining front matter settings (Norsk: innstillinger for forord m.m.)
\tableofcontents
\listoffigures
\listoftables
\mainmatter % Defining main matter settings

% Introduction explaining this LaTeX-template
\import{./Sections/}{Introduction}
\import{./Sections/Background_folder/}{Background}
\import{./Sections/DBN_folder/}{DBN}
\import{./Sections/Implementation_folder/}{Implementation}
\import{./Sections/Results_folder/}{Results}
\import{./Sections/}{discussion}



% Inserting bibliography
\newpage
\bibliography{references}

% Inserting appendix with separate settings
\addappendix
\import{./Appendices/}{example_appendix}
\end{document}
