@article{DBN_cite,
    author = {Ning Ma and shojun Wang and Yu peng and Jinxiang Yu},
    title = {A DBN based anomaly targets detector for HSI},
    journal = {SPIE},
    volume = {48},
    pages = {1-30},
    year = {2017},
}

@article{neu_cite,
    author = {Matthew Roos},
    title = {Deep Learning Neurons versus Biological Neurons},
    year = {2019},
}


@article{AE_nn_cite,
    author = {Bomi Jeong and Hyunjeong Cho and Jieun Kim and Soon Kil Kwon and SeungWoo Hong and ChangSik Lee and TaeYeon Kim and Man Sik Park and Seoksu Hong and Tae-Young Heo},
    title = {Comparison between Statistical Models and Machine Learning Methods on Classification for Highly Imbalanced Multiclass Kidney Data},
    year = {2020},
}

@article{tool2_cite,
    author = {Juan C. Cuevas-Tello and Manuel Valenzuela-Rend́on an dJuan A. Nolazco-Flores},
    title = {A Tutorial on Deep Neural Networks for Intelligent Systems},
    year = {2016},
}

@article{hsi2_cite,
    author = {Han Dong and Tao Li and Jiabing Leng and Lingyan Kong and Gang Bai},
    title = {GCN: GPU-based Cube CNN Framework for
Hyperspectral Image Classification},
    year = {2017},
}

@article{hsi_cite,
    author = {Nikhil Gangwar},
    title = {Hyperspectral Image Reconstruction from RGB Image},
    year = {2017},
}


@online{AE_online,
    author = "Will Badr",
    title = "Auto-Encoder: What Is It? And What Is It Used For? (Part 1)",
    url = "https://towardsdatascience.com/auto-encoder-what-is-it-and-what-is-it-used-for-part-1-3e5c6f017726",
}



@article{dbn_code_cite,
    author = {Masayuki Tanaka and Masatoshi Okutomi},
    title = {A Novel Inference of
a Restricted Boltzmann Machine},
    year = {2014},
}

@article{AWDBN_cite,
    author = {Ning Ma and Shojun Wang and Yu Peng and Philip H. W. Leong},
    title = {An Unsupervised Deep Hyperspectral Anomaly Detector},
    journal = {MDPI},
    year = {2018},
}

@article{W-SAE_cite,
    author = {Ning Ma and Shojun Wang and Yu Peng and Philip H. W. Leong},
    title = {A weight SAE based Hyperspectral image anomaly targets detection},
    year = {2017},
}

@article{AD_HSI_tut,
    author = {Stefania Matteoli and Marco Diani and Giovanni Corsini},
    title = {A Tutorial Overview of Anomaly Detection in
Hyperspectral Images},
    journal = {IEEE A&E SYSTEMS MAGAZINE},
    volume = {25},
    year = {2010},
}

@article{Xiong_et_al,
    author = {Yihui Xiong and Renguang Zuo},
    title = {Recognition of geochemical anomalies using a deep autoencoder network},
    journal = {Computers & Geosciences},
    volume = {86},
    pages = {75-82},
    year = {2016},
}

@article{Hinton_exp,
    author = {Geoffrey E. Hinton},
    title = {Training Products of experts by minimizing Contrastive Divergence},
    volume = {1},
    year = {2002},
}

@article{Hinton_guide,
    author = {Geoffrey E. Hinton},
    title = {A Practical Guide to Training Restricted Boltzmann Machines},
    journal = {Gatsby Computational neuroscience unit},
    year = {2010},
}

@article{rbm_intro,
    author = {Asja Fisher},
    title = {Training restricted Boltzmann machines: An introduction},
    journal = {Pattern Recognition},
    year = {2014},
}

@article{Hinton_fast,
    author = {Geoffrey E. Hinton and Simon Osindero and Yee-Whye Teh},
    title = {A fast learning algorithm for deep belief nets},
    journal = {Neural Computation},
    year = {2006},
}

@article{cd_ref,
    author = {Yoshua Bengio and Aaron Courville and Pascal Vincent},
    title = {Unsupervised Feature Learning and Deep
Learning: A Review and New Perspectives},
    year = {2012},
}

@article{sparse,
    author = {Marc Aurelio Ranzato and Y-Lan Boureau and Yann LeCun},
    title = {Sparse Feature Learning for Deep Belief Networks},
}


@article{CRB_cite,
    author = {Wei Li and Qian Du},
    title = {Collaborative Representation for Hyperspectral
Anomaly Detection},
    journal = {IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING},
    volume = {53},
    year = {2015},
}

@article{KRX_cite,
    author = {Heesung Kwon and N.M. Nasrabadi},
    title = {Kernel RX-Algorithm: A Nonlinear Anomaly Detector for Hyperspectral Imagery},
    journal = {IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING},
    volume = {42},
    pages = {388 - 397},
    year = {2005},
}

@article{RX_comp_cite,
    author = {Sefa Kucuk and Seniha Esen Yuksel },
    title = {COMPARISON OF RX-BASED ANOMALY DETECTORS ON
SYNTHETIC AND REAL HYPERSPECTRAL DATA},
    year = {2015},
}

@article{AE_basic__cite,
    author = {Ahmet Murat Ozbayoglu and Mehmet Ugur Gudelek and Omer Berat Sezer},
    title = {Deep Learning for Financial Applications : A Survey},
    journal = {Applied Soft Computing },
    year = {2020},
}

@article{hsi_capture,
    author = {Jose M. Bioucas-Dias and Antonio Plaza and Nicolas Dobigeon and Jocelyn Chanussot},
    title = {Hyperspectral Unmixing Overview: Geometrical, Statistical, and Sparse Regression-Based Approaches},
    journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
    year = {2012},
}

@article{edge_cite,
    author = {Xudong Kang and Xiangping Zhang and Shutao Li and Kenli Li and Jun Li and Jón Atli Benediktsson},
    title = {Hyperspectral Anomaly Detection With
Attribute and Edge-Preserving Filters},
    journal = {IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING},
    volume = {55},
    year = {2017},
}

@article{prepro1,
author={P. J. {Curran} and J. L. {Dungan}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Estimation of signal-to-noise: a new procedure applied to AVIRIS data},
year={1989},
volume={27},
number={5},
pages={620-628},
doi={10.1109/TGRS.1989.35945}}

@article{prepro2,
author = {Rodger, Andrew and Lynch, M.J.},
year = {2001},
month = {01},
pages = {321-330},
title = {Determining atmospheric column water vapour in the 0.4-2.5 μm spectral region},
journal = {Proceedings of the AVIRIS Workshop}
}

@article{preproc3,
title = "Derivation of scaled surface reflectances from AVIRIS data",
journal = "Remote Sensing of Environment",
volume = "44",
number = "2",
pages = "165 - 178",
year = "1993",
note = "Airbone Imaging Spectrometry",
issn = "0034-4257",
doi = "https://doi.org/10.1016/0034-4257(93)90014-O",
url = "http://www.sciencedirect.com/science/article/pii/003442579390014O",
author = "Bo-Cai Gao and Kathleen B. Heidebrecht and Alexander F.H. Goetz",
}