% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\vbox{ }

\vbox{ }

\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{Images/NTNU_logo.png}\\[1cm]
\textsc{\LARGE Department of Electronic Systems}\\[1.5cm]
\textsc{\Large TFE4580 - Electronic Systems Design and Innovation, Specialization Project}\\[0.5cm]

\vbox{ }
% Title
\HRule \\[0.4cm]
{ \huge \bfseries Autoencoder based anomaly detection in hyperspectral images}\\[0.4cm]
\HRule \\[1.5cm]
% Author and supervisor
% Uncomment indented if you want to add a special collaborator:
    \begin{minipage}{0.4\textwidth}
    \begin{flushleft} 
    \large
    \emph{Author:}\\
    Aksel Lindbæk Gundersen
    \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{Supervisor:}\\
    Milica Orland
    \end{flushright}
    \end{minipage}
\vfill
% Bottom of the page
{\large December, 2020}
\end{center}
\end{titlepage}