\section{Deep Belief Networks}
The concept of using Deep Belief Networks (DBN) for AD was first mentioned in \cite{Xiong_et_al}. They based the proposed method on the low probability of occurrence that is the very nature of an anomaly. They proposed to use a DBN Autoencoder to find anomalies in geochemical data by encoding and decoding the data and observing how much each sample contributed to the decoding. Because of its low probability an anomaly will contribute in a smaller degree when training the DBN. Hence the reconstruction error after encoding and decoding will be larger for an anomaly. 

\cite{DBN_cite} was the first to propose a DBN AD for HSI. This method has the advantage that it does not depend on a assumption of the background distribution of the HSI. The energy model of DBN will learn the actual distribution. They later elaborated on the proposed DBN-method with adaptive weights in \cite{AWDBN_cite}. This is to the best of the authors knowledge the current state-of-the-art performance for AD on HSI.

A Deep Belief Network is a version of Deep Neural Network and consists of an input layer, an output layer and a chosen number of hidden layers in between. Figure \ref{fig:basic_dbn} shows the general structure of a DBN autoencoder. Here the input vector $\bold{x}$ of length n is first encoded to a vector of of the length given by the number of neurons in the hidden layer located at the middle of the network. Afterwards it is decoded back to output vector $\bold{y}$ of length n. Each neuron in the hidden layers and the output layer is connected to all the neurons in the previous layer. The blue lines connecting them represent weights $\bold{W}$ which is multiplied with value of the previous neuron. The value of the current neuron is then the sum of all these weighted neurons of the previous layer and a bias value $b$. The goal of a general autoencoder is to adjust $\bold{W}$ and all biases $\boldsymbol{b}$ in each layer to minimize the reconstruction error.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/basic_dbn.png}
    \caption{General structure of a DBN. Taken from \cite{DBN_cite}.}
    \label{fig:basic_dbn}
\end{figure}

Figure \ref{fig:dbn_ma} shows a more detailed illustration of how a HSI is fed to a DBN AE. The network takes in one pixel vector from a HSI at a time and encode it down to a feature-space called the code layer. Then it decodes it back to the original length and calculate the total reconstruction error of each pixel vector by taking the RMSE of the difference between $\bold{x}$ and $\bold{\hat{y}}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/dnb_ma.png}
    \caption{Illustration of the encode-decode process of a HSI with a DBN AE. Taken from \cite{AWDBN_cite}.}
    \label{fig:dbn_ma}
\end{figure}

%---------------------------------------------------------------
\subsection{Restricted Boltzmann Machines}
\import{./Sections/DBN_folder/}{RBM}
%---------------------------------------------------------------
\subsection{Fine-tuning with back-propagation}
After the initial pre-training it is necessary for a DBN AE to be fine-tuned in a supervised way. This is done by a classical back-propagation approach where the input image is also used as the labels. 