\section{Autoencoders}
\subsection{Introduction}
In the field of machine learning an autoencoder is a neural network capable of learning how to efficiently compress and then reconstruct data in a unsupervised manner. Unsupervised is in this context referring to the ability to learn without the use of a labeled data-set. As shown in figure \ref{fig:ae_conc} the concept relies on the autoencoders ability to filter out all noise and find the most important features of the input. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/AE_concept.png}
    \caption{Illustration of the concept of autoencoders. Taken from \cite{AE_online}.}
    \label{fig:ae_conc}
\end{figure}

A more precise illustration of an autoencoder is given in figure \ref{fig:AE2}. This figure shows a feed-forward neural network with the same dimension at input and output and a lower dimension in between. Each circle in the hidden layers figure represents a artificial neuron equal to the one shown in figure \ref{fig:neuron}. This figure illustrate how each neuron takes in a vector of weighted values from the previous layer and a single value called the bias and sums them all together. It the outputs this sum through a activation function. The circles in the input and output layer represent the input data and the reconstructed data respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Autoencoder-Diagram_W640.jpg}
    \caption{General structure of a autoencoder. Taken from \cite{AE_nn_cite}}
    \label{fig:AE2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/neuron.jpeg}
    \caption{General structure of a artificial neuron. Taken from \cite{neu_cite}}
    \label{fig:neuron}
\end{figure}

The activation function is a non-linear function, which enables the networks to learn complex patterns. The non-linearity is vital for neural networks as it allows them to learn non-linear patterns which is often desired. They also restrict the value of the output so it does not grow beyond or below given constraints. Typical examples of activation functions are Sigmoid, Tanh, ReLU and Leaky ReLU given in equations \ref{eq:sigmoid}, \ref{eq:tanh}, \ref{eq:relu}, \ref{eq:sigmoid} and \ref{eq:LReLU} respectively. The expression for the output of a single neuron is then given in eq \ref{eq:neu}.

\begin{equation}
    \label{eq:sigmoid}
    \phi(x) = \frac{1}{1-e^{-x}}
\end{equation}

\begin{equation}
    \label{eq:tanh}
    \phi(x) = tanh(x)
\end{equation}

\begin{equation}
    \label{eq:relu}
    \phi(x) = max(0, x)
\end{equation}

\begin{equation}
    \label{eq:LReLU}
    \phi(x) = max(\alpha x, x)
\end{equation}

\begin{equation}
    \label{eq:neu}
    y = \phi((\sum_{i = 1}^{m} w_i x_i) + b)
\end{equation}

When you set all the neurons together to the structure shown in figure \ref{fig:AE2} eq \ref{eq:neu} is extended. We represent the input as vector $\boldsymbol{x}$ of length $N_0$. $N_l$ is corresponding to the number of neurons layer $l$ contains. The hidden value vector $\boldsymbol{h}^{(l)}$ of length $N_l$ then refers to the values in . $\boldsymbol{W}^{(l)}$ is a $N_{l-1}$ by $N_{l}$ matrix containing all the weights between layer $l$ and the previous layer. $\boldsymbol{b}^{l}$ is a vector containing the $N_l$ bias-values belonging to the $N_l$ neurons in layer $l$. With this notation equation \ref{eq:ae_vec1} and \ref{eq:ae_vec2} describes the propagation through the network.

\begin{equation}
\label{eq:ae_vec1}
    \bold{h}^{(1)} = \phi(\boldsymbol{ x W^{(1)} + b^{(1)} })
\end{equation}

\begin{equation}
\label{eq:ae_vec2}
    \bold{h}^{(l)} = \phi(\boldsymbol{ \bold{h}^{(l-1)} W^{(l)} + b^{(l)} })
\end{equation}




\subsection{Anomaly detection}
The layer with the lowest number of neurons is called the bottleneck and is commonly the layer in the middle. This is the layer that after training provide the most compressed representation of the data. The performance of a autoencoder is given as reconstruction loss, which is a measure of how much the reconstructed data differ from the input. The bottleneck architecture is also the origin of anomaly detection with autoencoders. When trained the AE learns a condensed representation that best enables reconstruction, but since anomalies are rare occurrences they contribute marginally to the process of training, hence the autoencoder is not as good at reconstructing them. This leads to a simple yet efficient method of training the AE and then apply it to the data and use the reconstruction error as a indication of the probability that the input data is an anomaly.

skriv litt om forskjellige typer AD med autoencodere

\subsection{Deep Belief network}
A possible approach to implement an AE is to use a structure called Deep Belief Network (DBN). A DBN is a version of Deep Neural Network and consists of an input layer called the visible layer, and a chosen number of hidden layers. DBN is a popular implementation strategy to use in deep autoencoder architectures because of a technique for performing a fast layer-wise pre-training technique proposed by \cite{Hinton_exp}. The technique is based on viewing the network as a stack of restricted Boltzmann machines and training each of them separately to find a good starting point for the actual training of the AE.

\subsubsection{Restricted Boltzmann Machines}
\import{./Sections/DBN_folder/}{RBM}

\import{./Sections/DBN_folder/}{Toolbox}


\subsubsection{Previous use in anomaly detection}
The concept of using Deep Belief Networks (DBN) for AD was first mentioned in \cite{Xiong_et_al}. They based the proposed method on the low probability of occurrence that is the very nature of an anomaly. They proposed to use a DBN Autoencoder to find anomalies in geochemical data by encoding and decoding the data and observing how much each sample contributed to the decoding. Because of its low probability an anomaly will contribute in a smaller degree when training the DBN. Hence the reconstruction error after encoding and decoding will be larger for an anomaly. 

\cite{DBN_cite} was the first to propose a DBN AD for HSI. This method has the advantage that it does not depend on a assumption of the background distribution of the HSI. The energy model of DBN will learn the actual distribution. They later elaborated on the proposed DBN-method with adaptive weights in \cite{AWDBN_cite}. This is to the best of the authors knowledge the current state-of-the-art performance for AD on HSI.



Figure \ref{fig:dbn_ma} shows a more detailed illustration of how a HSI is fed to a DBN AE. The network takes in one pixel vector from a HSI at a time and encode it down to a feature-space called the code layer. Then it decodes it back to the original length and calculate the total reconstruction error of each pixel vector by taking the RMSE of the difference between $\bold{x}$ and $\bold{\hat{y}}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/dnb_ma.png}
    \caption{Illustration of the encode-decode process of a HSI with a DBN AE. Taken from \cite{AWDBN_cite}.}
    \label{fig:dbn_ma}
\end{figure}


