In order to understand the theoretical background for layer-wise pre-training we look at DBN as a composition of simple unsupervised networks called Restricted Boltzmann Machines (RBM). These simple constructions can be stacked together to create a deep network which is easily scalable. RBMs are generative stochastic artificial neural networks consisting of two layers. The first layer is called the called the visible and correspond to the components of a observation. The second is called the hidden layer, and represent the latent variables. The two layers form a bipartite graph meaning that every single neuron in the visual layer are connected to all neurons in the hidden layer. This is visualized in figure \ref{fig:rbm}. The reason it is called restricted is the restriction that there are no connections between the neurons in the same layer. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/rbm.png}
    \caption{Taken from \cite{DBN_cite}}
    \label{fig:rbm}
\end{figure}


\cite{Hinton_guide} describes the RBM by considering the case where $\boldsymbol{v}$ and $\boldsymbol{h}$ are binary vectors. Hopsfield [1982] then formulated the energy equation for a joint configuration of the visible and hidden neurons. This mathematical description can be adapted to the use on real-valued visible vectors such as spectral signatures. The trick is a quite simple yet efficient trick that is described in the following subsection about Contrastive Divergence. 

\begin{equation}
\label{eq:energy}
    E(\boldsymbol{v, h}) = - \sum_{i = 1}^{N_{visible}} a_i v_i - \sum_{j = 1}^{N_{hidden}} b_j h_j - \sum_{i = 1}^{N_{visible}} \sum_{j = 1}^{N_{hidden}} v_i h_j w_{i, j}
\end{equation}

$v_i$ and $h_j$ represent the binary value of visible and hidden neuron i and j, while $a_i$ and $b_j$ represent their bias. $w_{i, j}$ represent the weight between visible neuron i and hidden neuron j. Each possible pair of $\boldsymbol{v}$ and $\boldsymbol{h}$ is then assigned the probability from the model of Gibbs distribution in eq \ref{eq:prob_energy}

\begin{equation}
\label{eq:prob_energy}
    p(\boldsymbol{v, h}) = \frac{e^{-E(\boldsymbol{v, h})}}{\sum_{\boldsymbol{v, h}} e^{-E(\boldsymbol{v, h})}}
\end{equation}

The probability of a $\boldsymbol{v}$ is then given by taking the sum over all possible $\boldsymbol{h}$ shown in eq \ref{eq:prob_energy2}. \cite{rbm_intro} shows how this can be further manipulated to shows that a RBM can be considered a product of experts model.

\begin{equation}
\label{eq:prob_energy2}
    p(\boldsymbol{v}) = \frac{\sum_{\boldsymbol{h}} e^{-E(\boldsymbol{v, h})}}{\sum_{\boldsymbol{v, h}} e^{-E(\boldsymbol{v, h})}}
\end{equation}


Eq \ref{eq:w_rule} shows the rule used for stochastic steepest ascent given by the derivative of the log probability of the probability in eq \ref{eq:logP}. $\epsilon$ is a variable called learning rate which is used to determine the rate of change in the variables taken in the training for each iteration. The angle brackets denote expectations drawn from the distribution given in the subscript (\cite{Hinton_guide}).

\begin{equation}
\label{eq:logP}
    \frac{\partial log(p(\boldsymbol{v}))}{\partial w_{i, j}} = \langle v_i h_j \rangle_{data} - \langle v_i h_j \rangle_{model}
\end{equation}

\begin{equation}
\label{eq:w_rule}
    \Delta w_{i,j} = \epsilon(\langle v_i h_j \rangle_{data} - \langle v_i h_j \rangle_{model})
\end{equation}

The structure of a RBM allows us to find an unbiased sample of $\langle v_i h_j \rangle_{data}$ by using eq \ref{eq:ph_1} and \ref{eq:pv_1}. $f_{activation}$ represents a non-linear activation function. This is usually the logistic sigmoid function, but it could also be the reLu or other variants.

\begin{equation}
\label{eq:ph_1}
    P(h_j = 1 | \bold{v}) = f_{activation}(b_j + \sum_{i = 1}^{N_{visible}} w_{i, j} v_i)
\end{equation}

\begin{equation}
\label{eq:pv_1}
    P(v_i = 1 | \bold{h}) = f_{activation}(a_i + \sum_{j = 1}^{N_{hidden}} h_i w_{i, j})
\end{equation}

An unbiased sample of $\langle v_i hj \rangle_{model}$ on the other hand is quite hard to obtain. This is an operation of exponential complexity since it requires summing over the entire vector of visible values. \cite{Hinton_exp} proposed a solution which is widely recognized as the reason why RBMs are so commonly used today. He proposed to approximate the log-likelihood gradient with a method called Contrastive divergence (CD). Because of this most known training algorithms of RBMs use Gibbs sampling with a limited number of steps to obtaining sufficiently unbiased estimates of the log-likelihood gradient. \cite{rbm_intro} describes Gibbs sampling as a simple Markov chain Monte Carlo algorithm which is used to obtain samples from the joint probability distribution of multiple random variables.

\subsubsection{Contrastive divergence}
Contrastive divergence is used in the first step of training called pre-training. In this step each layer or RBM is trained unsupervised in a fast fashion to initialize the model to enable better efficiency in the next step of training. The next step in training a DBN is called fine-tuning and is the process of training the entire DBN supervised with gradient descend. Pre-training enables each RBM to capture the most essential patterns in the data-set, and discarding the rest. \cite{cd_ref} states that the very nature of this pre-training is yet to be fully understood, but yields that even though the samples from the model can be heavily biased they are at least moving in the right direction. 

An important detail of CD is that it is commonly referred to as $CD_k$ where k is a integer indicating the number of times Gibbs sampling should be performed. The common case is given by k equal one and the activation function is the logistic sigmoid function given in eq \ref{eq:sig}. The sigmoid efficiently ensures that all values are mapped non-linear to a value between zero and one. The reason this method is preferred is that it utilizes the fact that one single step of Gibbs sampling gives sufficiently unbiased samples for model training. Hence the method of CD is to run a Gibbs chain for only k steps instead of running it until it converges to finding the RBM distribution which is very time consuming.  

\begin{equation}
    \label{eq:sig}
    \sigma(x) = \frac{1}{1 + e^{-x}}
\end{equation}

Using the sigmoid the hidden states are activated (set to 1) if the probability given by eq \ref{eq:ph_1} is greater than a random value that is drawn from a uniform distribution between zero and one. This trick is critical for the training algorithms since it regularize the information stream by only letting the hidden neurons send 1 bit of information back. For the visible values one can use the probabilities from eq \ref{eq:pv_1} directly without the mapping to a binary vector. This actually reduce sampling noise and hence enabling the RBM to train faster.