\subsection{Deep Neural Network Matlab Toolbox by Masayuki Tanaka}
\label{sec:tool}
\cite{dbn_code_cite} describes a publicly available DBN toolbox implemented in matlab. The toolbox is based on the proposed theory in \cite{Hinton_fast} and provide code for implementing and training DBN as a composite of multiple RBMs. It supports initialization of DBN, contrastive divergence pre-training, the sparse constraint, back-propagation, dropout techniques and performance measures. \cite{tool2_cite} describes this toolbox in more detail by running an example and explaining  in detail their choices. \cite{Hinton_guide} is a practical guide to training RBMs, which elaborates on the different parameters and how to decide their values. 

\subsubsection{Initialization of the DBN}
The toolbox contains a function called randDBN() which takes in specifications regarding the number of layers and the number of neurons in each layer. It then call the function randRBM() once for each hidden layer. randRBM() initiates the weights from the previous layer as normally distributed random variables with 0.1 variance and all biases are set to zero. 

\subsubsection{Pre-training}
The function pretrainDBN() takes in a DBN consisting of multiple RBMs which has randomly distributed weights. pretrainDBN() then performs layer-wise pre-training by calling pretrainRBM() for each RBM in the DBN. pretrainRBM() then perform the $CD_1$ unsupervised algorithm on each RBM for a chosen number of iterations. The relevant parameters used in the pre-training is described in the list below. 

\begin{itemize}
  \item MaxIter
  \begin{itemize}
  \item This variable decides how many iterations of the $CD_1$ algorithm is performed for each RBM.
  \end{itemize}
  
  \item BatchSize
  \begin{itemize}
  \item This gives you the option to use stochastic gradient decent by using mini-batches of the input data vector instead of the entire input vector when updating the weights and biases.
  \end{itemize}
  
  \item StepRatio
  \begin{itemize}
  \item This is the learning rate $\epsilon$ described in eq \ref{eq:w_rule}.
  \end{itemize}
  
  \item InitialMomentum
  \begin{itemize}
  \item Momentum is a value used to increase the learning speed while in long ravines or intervals of consistent gradient direction. It can be described as a heavy ball accelerating downwards such as it builds up speed while the gradient has the same direction, but opposite when the gradient changes. InitialMomentum is the value used at the start of training.
  \end{itemize}
  
  \item InitialMomentumIter
  \begin{itemize}
  \item How many iterations the initial momentum value should be used.
  \end{itemize}
  
  \item FinalMomentum
  \begin{itemize}
  \item The momentum value used after InitialMomentumIter and to the end of pre-training.
  \end{itemize}
  
  \item WeightCost
  \begin{itemize}
  \item \cite{Hinton_guide} describes this variable as the a weight-decay adding an term to the normal gradient. This is a measure to reduce the risk of overfitting the model.
  \end{itemize}
\end{itemize}

With these parameters and the DBN, each RBM is trained with an extended version of the $CD_1$ algorithm presented in the previous section. The extended algorithm is as follows.

%Alg
\begin{algorithm}[H]
\SetAlgoLined
 $\bold{Data:}$
 
 $\boldsymbol{V}^0$ is a matrix with $l$ training vectors $\boldsymbol{v}^0$ each with $n$ values $\epsilon$ [0 1]
 
 \%
 
 $\bold{Input:}$
 
 $m$: number of hidden neurons
 
 $\epsilon$: learning rate
 
 MaxIter
 
 InitialMomentum
 
 InitialMomentumIter
 
 FinalMomentum
 
 BatchSize: Integer in range [1 $l$]
 
 \%
 
 $\bold{Initializing}$
 
 $\boldsymbol{W}$ initialized as a $n$ by $m$ matrix with uniformly distributed random numbers
 
 $\boldsymbol{b}$ initialized as a vector of zeros with length $m$
  
 $\boldsymbol{a}$ initialized as a vector of zeros with length $n$

 \%
 
 \For{(i = 1; i $<$ $l$; i++)}{
    
 \%
 
    \eIf{i $<$ InitialMomentumIter}{
    $\alpha$ = InitialMomentum
    }{
    $\alpha$ = FinalMomentum
    }
    
 \%
 
    \boldsymbol{Ind} is a vector of length BatchSize with random unique integers between 1 and $l$
    
    
         \For{(k = 1; k $<$ $l$; k++)}{
         
            \%
 
            $\boldsymbol{r}$ is a uniformly distributed random vector of length $m$
           
            \%
  
            $\bold{\%Gibbs}$
            
            p($\boldsymbol{h^0}$ = 1 $|$ $\boldsymbol{v}^0_l$) obtained with eq \ref{eq:ph_1}
            
            $\boldsymbol{h^0}$ activated if (p($\boldsymbol{h^0}$ = 1 $|$ $\boldsymbol{v}^0_l$) $>$ $\boldsymbol{r}$)
            
            \boldsymbol{v^1} is obtained by $\boldsymbol{h^0}$ and eq \ref{eq:pv_1}
            
            \%
 
            $\bold{\%Gradients}$
            
            $\Delta \bold{W}$ = $\boldsymbol{v}^0_l$ [p($\boldsymbol{h^0}$ = 1 $|$ $\boldsymbol{v}^0_l$)$]^T$ - $\boldsymbol{v}^1_l$ [p($\boldsymbol{h^1}$ = 1 $|$ $\boldsymbol{v}^1_l$)$]^T$
            
            $\Delta \bold{b}$ = p($\boldsymbol{h^0}$ = 1 $|$ $\boldsymbol{v}^0_l$) - p($\boldsymbol{h^1}$ = 1 $|$ $\boldsymbol{v}^1_l$)
            
            $\Delta \bold{a}$ = $\boldsymbol{v}^0_l$ - $\boldsymbol{v}^1_l$
            
        }
 
        $\bold{\%Update}$
        
        $\bold{W}$ = $\bold{W}$ + $\epsilon \Delta \bold{W}$
        
        $\bold{b}$ = $\bold{b}$ + $\epsilon \Delta \bold{b}$
        
        $\bold{a}$ = $\bold{a}$ + $\epsilon \Delta \bold{a}$
         
}
 
 \caption{$CD_1$-algorithm from Musiyaka Toolbox}
\end{algorithm}

\subsubsection{Supervised training with back-propagation}
The Toolbox contains code for supervised fine-tuning with regular back-propagation. 


\subsection{HSI classification Matlab toolbox by Kang Xudong}