\subsection{Hello World Example}

\begin{minted}[breaklines]{c++}
int main {
    // This is a comment
    std::cout << "Hello World from C++!" << std::endl;
    std::cout << "I am using the default style to print this code in beautiful colors. Since the text is so long I have to include the 'breaklines' option as well" << std::endl;
    return 0;
}
 
\end{minted}

\vdots

\usemintedstyle{rrt}
\begin{minted}{python}
# This is a comment
print('Hello world from Python!')
print('I am using the "rrt" style to print this code in beautiful colors')
\end{minted}

\vdots

\usemintedstyle{tango}
\inputminted[breaklines]{Matlab}{./Code/HelloWorld.m}

\
