\section{Implementation in Matlab}
The implementation in matlab consists of code to initiate and train a DBN which is implemented starting from the toolbox described in section \ref{sec:tool}. The code is altered to fit the given case, and optimized for speed and precision. Code for performing a adaptive weights strategy based on the proposed solution in \cite{AWDBN_cite} is also implemented. In order to evaluate and compare the implemented solution a script for obtaining relevant results and plots are also implemented.

\subsection{Preprocessing of hyperspectral images}
When downloading hyperspectral images the standard format is a 3-dimensional Matrix $\boldsymbol{HSI}$. The image is $w$ pixels wide, $h$ pixels high and each pixel contains $n$ bands which results in HSI being a $(w$ by $h$ by $n)$ matrix. Before performing anomaly detection it is necessary to change the data cube to a more fitting format. The changes are described in list \ref{list:preprocessing}

\begin{itemize}
\label{list:preprocessing}
  \item Change from 3 dimension to 2 dimension
  \begin{itemize}
  \item To simplify the further processing and anomaly detection the dimension of the HSI is changed. This is done by stacking all column of the $(w$ by $h)$ dimension of the cube creating a new 2 dimension matrix of size $(p$ by $n)$. $p$ represents the number of pixels and is equal to the product of $w$ and $h$.
  \end{itemize}
  
  \item Remove unwanted bands
  \begin{itemize}
  \item Some of the $n$ spectral bands are less suited for anomaly detection. Based on \cite{prepro1}, \cite{prepro2} and \cite{preproc3} the bands corresponding to the wavelengths 0.37–0.38 $\mu m$, 0.90–0.97 $\mu m$, 1.11–1.16 $\mu m$, 1.33–1.50 $\mu m$ and 1.78–1.98 $\mu m$ are removed. The reason being that they either absorb water or lie in the low SNR regime.
  \end{itemize}
  
  \item Normalize pixel values
  \begin{itemize}
  \item As described in section \ref{sec:cd} the input to the DBN AE must be in between 0 and 1. To ensure this all negative values are set to zero, then the remaining values of the 2 dimensional HSI matrix is divided by the factor $\zeta = max(HSI) - min(HSI)$.
  \end{itemize}
  
  \item Input anomalies
  \begin{itemize}
  \item This is an optional feature enabling the user to change a chosen number of the pixels with pixels from other HSI. This is a functionality that aims to simplify the performance testing of anomaly detection.
  \end{itemize}
\end{itemize}

%------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Parameter selection}
In the implementation there are several variables that can make an impact on the performance. \cite{Hinton_guide} describes how to make 

\begin{itemize}
\label{list:preprocessing}
  \item Structure of the autoencoder
  \begin{itemize}
  \item This is flexible since the code is written to support different depths of the autoencoder. The structure used in the experiments are consisting of three layers. The number of neurons in the input and output layers are set to the number of bands in each pixel of the HSI under test. The number of hidden neurons in the middle layer is 13 based on the proposed solution in \cite{AWDBN_cite}.
  \end{itemize}
  
  \item MaxIter
  \begin{itemize}
  \item Pre-training
  \begin{itemize}
  \item The most important aspect of selecting this variable is to train sufficiently while not overfitting. In order to monitor the overfitting the average free energy is computed for every third iteration of running the $CD_1$ algorithm. If this value starts growing rapidly the model is overfitting and the pre-training should stop. The value used for experiments is 100 and is determined with empirical testing.
  \end{itemize}
  \item Back-propagation
  \begin{itemize}
  \item The training should have a large influence on the performance in the early iterations, then the increase of performance slows down. When the performance metric RMSE between input HSI and the reconstruction does not change for several iterations the training should stop. The value here is sat to 150 from empirical testing, while it also stops if the RMSE has not changed for 10 iterations in a row.
  \end{itemize}
  \end{itemize}
  
  \item Learning rate
  \begin{itemize}
  \item \cite{Hinton_guide} states that the learning rate should be in the order of $10^{-3}$ times the weights. This leads to a learning rate of 0.01, which is further reduced for the last 10 iterations of training by a factor of 2.
  \end{itemize}
  
  \item Momentum
  \begin{itemize}
  \item As described in section \ref{sec:tool} there are three relevant values for momentum. Initial momentum is set to 0.5 enabling large initial decreases. This concludes after InitialMomentumIter = 5 iterations. After this the FinalMomentum is sat to 0.9.
  \end{itemize}
  
  
  \item Batchsize
  \begin{itemize}
  \item This value determines the trade off between the two biggest bottlenecks in training time. It decides the size of the largest matrix used for matrix multiplication and how many times the inner-most loop is ran. Testing has shown that number in close proximity to 10 yields the best performance, which is supported by \cite{Hinton_guide}.   
  \end{itemize}
  
  \item WeightCost
  \begin{itemize}
  \item The most frequently used strategy here is to start at 0.0001 and try to increase. After testing with a range of values the one that lead to the best performance was 0.0002.
  \end{itemize}
  
\end{itemize}

\subsection{Initialization of DBN}
When the HSI is in a two dimensional matrix format and all the variables above is decided we initialize the DBN. 

\subsection{Pre-training algorithm}

\subsection{Fine-tuning algorithm}

\subsection{Finding the reconstruction error}

\subsection{Adaptive weights strategy}
